namespace Buses.Entities;

/// <summary>
/// Глобальный маршрут, на котором находится транспортное средство.
/// По этой сущности можно идентифицировать, по какому маршруту шло
/// конкретное транспортное средство в конкретный день.
/// </summary>
/// <example>
/// Например, троллейбус с номером T123AA может ездить по маршруту №19А,
/// а с 13:00 до 18:00 уже по марщруту №2.
/// А в выходные дни вообще по маршруту №4.
/// </example>
/// <param name="GlobalRoute">Глобальный рейс, по которому ходит транспортное средство в данный период времени.</param>
/// <param name="Vehicle">Транспортное средство, маршрут которого описывается.</param>
/// <param name="From">Время, в которое транспортное средство должно начать путь.</param>
/// <param name="To">Время, в которое транспортное средство должно завершить путь.</param>
/// <param name="DayOfWeek">День недели, для которого действителен этот маршрут.</param>
/// <param name="StartDate">Дата, начиная с которой действует маршрут для данного транспортного средства.</param>
/// <param name="EndDate">Дата, до которой действует маршрут для данного транспортного средства.</param>
public record VehicleGlobalRoute(
    GlobalRoute GlobalRoute,
    Vehicle Vehicle,
    TimeOnly From,
    TimeOnly To,
    DayOfWeek DayOfWeek,
    DateTime StartDate,
    DateTime? EndDate);